<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Coolmate</title>
</head>
<body>
    <header>
        <div class="topbar">
            <ul class="topbar-left">
                <li><a href=""><img src="/Ảnh/topbar.svg" alt=""></a></li>
                <li><a href="">CM24</a></li>
                <li><a href="">84RISING</a></li>
                <li><a href="">COOLPRINT</a></li>
            </ul>
            <ul class="topbar-right">
                <li><a href="">Blog</a></li>
                <li><a href="">Về Coolmate</a></li>
            </ul>
        </div>
        <div class="topbar-promotion">
            <a href="">Săn Deal Best Seller cuối tháng <p> Mua ngay </p> <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="header">
            <div class="logo">
            <a href=""><img src="/Ảnh/logo.png" alt=""></a>
            </div>
            <div class="menu">
            <li><a href="">SALE</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>CHƯƠNG TRÌNH SALE</h2></li>
                            <li><a href="">Tất cả SALE</a></li>
                            <li><a href="">SALE lớn đến 50%</a></li>
                            <li><a href="">SALE Áo T-Shirt & Tanktop</a></li>
                            <li><a href="">SALE Áo Polo & Sơ Mi</a></li>
                            <li><a href="">SALE Quần Shorts</a></li>
                            <li><a href="">SALE Quần Joggers</a></li>
                            <li><a href="">SALE Quần dài & Jeans</a></li>
                            <li><a href="">SALE Khác</a></li>
                        </ul>
                        <ul class="Illustration">
                            <li><a href="">
                                <img src="/Ảnh/mceclip1_1.webp">
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip1_2.webp">
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip1_3.webp">
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip1_4.webp">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">ĐỒ LÓT NAM</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Brief (Tam giác)</a></li>
                            <li><a href="">Trunk (Boxer)</a></li>
                            <li><a href="">Boxer Brief (Boxer dài)</a></li>
                            <li><a href="">Long Leg</a></li>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <li><a href="">
                                <img src="/Ảnh/hàng ngày.webp" alt="">
                                <p>Mặc hàng ngày</p>
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/thể thao.webp" alt="">
                                <p>Chơi thể thao</p>
                            </a></li>
                        </ul>
                        <ul class="Illustration">
                            <div class="img-left">
                                <li><a href="">
                                    <img src="/Ảnh/mceclip0_51.webp">
                                </a></li>
                                <li><a href="">
                                    <img src="/Ảnh/mceclip1_42.webp">
                                </a></li>
                            </div>
                            <li><a href="">
                                <img src="/Ảnh/mceclip0_75.webp">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">MẶC HÀNG NGÀY</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <div class="Clothes">
                                <ul class="ao">
                                    <li><a href="">Tất cả</a></li>
                                    <li><a href="">Sản phẩm mới</a></li>
                                    <li><a href="">Áo T-shirt</a></li>
                                    <li><a href="">Áo Tanktop</a></li>
                                    <li><a href="">Áo Polo</a></li>
                                    <li><a href="">Áo Sơ Mi</a></li>
                                    <li><a href="">Áo Khoác</a></li>
                                    <li><a href="">Áo Dài Tay</a></li>
                                    <li><a href="">Áo Polo</a></li>
                                    </ul>
                                <ul class="quan">
                                    <li><a href="">Quần Shorts</a></li>
                                    <li><a href="">Quần Joggers</a></li>
                                    <li><a href="">Quần Dài</a></li>
                                    <li><a href="">Quần Jeans</a></li>
                                    <li><a href="">Quần Phụ Kiện</a></li>
                                </ul>
                            </div>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <div class="Clothes">
                                <div class="Demand-left">
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_13.webp" alt="">
                                        <p>Ready to Wear</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_14.webp" alt="">
                                        <p>Coolmate Basics</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_15.webp" alt="">
                                        <p>Công nghệ Excool</p>
                                    </a></li>
                                </div>
                                <div class="Demand-right">
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_16.webp" alt="">
                                        <p>Summer 2023</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_17.webp" alt="">
                                        <p>Copper Denim</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip4_18.webp" alt="">
                                        <p>Disney & Friends</p>
                                    </a></li>
                                </div>
                            </div>
                            
                        </ul>
                        <ul class="Illustration">
                            <div class="img-left">
                                <li><a href="">
                                    <img src="/Ảnh/mceclip4_19.webp">
                                </a></li>
                                <li><a href="">
                                    <img src="/Ảnh/mceclip4_20.webp">
                                </a></li>
                            </div>
                            <li><a href="">
                                <img src="/Ảnh/mceclip4_21.webp">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">ĐỒ THỂ THAO</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <div class="Clothes">
                                <ul class="ao">
                                    <li><a href="">Tất cả</a></li>
                                    <li><a href="">Sản phẩm mới</a></li>
                                    <li><a href="">Áo T-shirt</a></li>
                                    <li><a href="">Áo Tanktop</a></li>
                                    <li><a href="">Áo Polo</a></li>
                                    <li><a href="">Áo Sơ Mi</a></li>
                                    <li><a href="">Áo Khoác</a></li>
                                    </ul>
                                <ul class="quan">
                                    <li><a href="">Quần Shorts</a></li>
                                    <li><a href="">Quần Joggers</a></li>
                                    <li><a href="">Quần Phụ Kiện</a></li>
                                </ul>
                            </div>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <div class="Clothes">
                                <div class="Demand-left">
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip5_1.webp" alt="">
                                        <p>Chạy Bộ</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip5_2.webp" alt="">
                                        <p>Tập Gym</p>
                                    </a></li>
                                </div>
                                <div class="Demand-right">
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip5_3.webp" alt="">
                                        <p>Đồ bơi</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="/Ảnh/mceclip5_4.jpg" alt="">
                                        <p>Thể thao chung</p>
                                    </a></li>
                                </div>
                            </div>
                            
                        </ul>
                        <ul class="Illustration">
                            <div class="img-left">
                                <li><a href="">
                                    <img src="/Ảnh/mceclip5_5.webp">
                                </a></li>
                                <li><a href="">
                                    <img src="/Ảnh/mceclip5_6.webp">
                                </a></li>
                            </div>
                            <li><a href="">
                                <img src="/Ảnh/mceclip5_7.webp">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">STREETWEAR</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Sản phẩm mới</a></li>
                            <li><a href="">Áo các loại</a></li>
                            <li><a href="">Quần Short</a></li>
                            <li><a href="">Phụ Kiện</a></li>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip6_1.webp" alt="">
                                <p>Disney & Friends</p>
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip6_2.webp" alt="">
                                <p>Nhòe Collection</p>
                            </a></li>
                        </ul>
                        <ul class="Illustration">
                            <div class="img-left">
                                <li><a href="">
                                    <img src="/Ảnh/mceclip6_3.webp">
                                </a></li>
                                <li><a href="">
                                    <img src="/Ảnh/mceclip6_4.webp">
                                </a></li>
                            </div>
                            <li><a href="">
                                <img src="/Ảnh/mceclip6_5.jpg">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">NƯỚC HOA</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Nước hoa</a></li>
                            <li><a href="">Tắm gội</a></li>
                            <li><a href="">Cạo râu</a></li>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip7_1.webp" alt="">
                                <p>Mood Booster 2023</p>
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip7_2.webp" alt="">
                                <p>Cool & Warm Collection</p>
                            </a></li>
                        </ul>
                        <ul class="Illustration">
                            <div class="img-left">
                                <li><a href="">
                                    <img src="/Ảnh/mceclip7_3.webp">
                                </a></li>
                                <li><a href="">
                                    <img src="/Ảnh/mceclip7_4.jpg">
                                </a></li>
                            </div>
                            <li><a href="">
                                <img src="/Ảnh/mceclip7_5.jpg">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">SẢN XUẤT RIÊNG</a></li>
            <li><a href="">CARE&SHARE</a>
                <div class="sub-menu">
                    <div class="flexcol">
                        <ul class="Product">
                            <li><h2>THEO SẢN PHẨM</h2></li>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Áo thun in</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                        <ul class="Demand">
                            <li><h2>THEO NHU CẦU</h2></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip9_1.webp" alt="">
                                <p>Huỳnh Như Collection</p>
                            </a></li>
                            <li><a href="">
                                <img src="/Ảnh/mceclip9_2.webp" alt="">
                                <p>BST Cat & Dog</p>
                            </a></li>
                        </ul>
                        <ul class="Illustration">
                            <li><p>Coolmate cam kết dành 10% doanh thu từ sản phẩm “Care & Share” 
                                đóng góp vào quỹ để tổ chức các hoạt động thiện nguyện dành cho 
                                trẻ em có hoàn cảnh khó khăn.</p><a href="">
                                <img src="/Ảnh/mceclip9_3.webp">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            </div>
            <div class="others">
            <li><input type="text" placeholder="Tìm kiếm sản phẩm"><a href=""><i class="ri-search-line"></i></a></li>
            <li><a href=""><i class="ri-account-circle-fill"></i></a></li>
            <li><a href=""><i class="ri-shopping-cart-2-fill"></i></a></li>
            </div>
        </div>
    </header>
    <main>
        <section class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="/Ảnh/slider1.avif" alt="" width="1920px" height="780px"></a></div>
                <div class="swiper-slide"><a href=""><img src="/Ảnh/slider2.avif" alt="" width="1920px" height="780px"></a></div>
                <div class="swiper-slide"><a href=""><img src="/Ảnh/slider3.avif" alt="" width="1920px" height="780px"></a></div>
                <div class="swiper-slide"><a href=""><img src="/Ảnh/slider4.avif" alt="" width="1920px" height="780px"></a></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <script>
                const swiper = new Swiper('.swiper', {
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                });
            </script>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-sidebar">
                <div class="comment">
                    <h3>COOLMATE lắng nghe bạn!</h3>
                    <p>Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp từ 
                        khách hàng để có<br> thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.</p>
                    <a href="">Đóng góp ý kiến</a>
                </div>
                <div class="contact">
                    <ul>
                        <li class="Hotline"><img src="/Ảnh/footer1.svg" alt="">
                            <p>Hotline <br><a href="">1900.272737 - 028.7777.2737</a></p>
                        </li>
                        <li class="email"><img src="/Ảnh/footer2.svg" alt="">
                            <p>Email <br><a href="">Cool@coolmate.me</a></p>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <li><a href=""><img src="/Ảnh/footer3.webp" alt=""></a></li>
                    <li><a href=""><img src="/Ảnh/footer4.webp" alt=""></a></li>
                    <li><a href=""><img src="/Ảnh/footer5.webp" alt=""></a></li>
                    <li><a href=""><img src="/Ảnh/footer6.svg" alt=""></a></li>
                    <li><a href=""><img src="/Ảnh/footer7.svg" alt=""></a></li>
                </div>
            </div>
            <div class="footer-menu">
                <ul>
                    <li>
                        <h3>COOLCLUB</h3>
                        <a href="">Đăng kí thành viên</a>
                        <a href="">Ưu đãi & Đặc quyền</a>
                    </li>
                    <li>
                        <h3>CHÍNH SÁCH</h3>
                        <a href="">Chính sách đổi trả 60 ngày</a>
                        <a href="">Chính sách khuyến mãi</a>
                        <a href="">Chính sách bảo mậtĐăng kí thành viên</a>
                        <a href="">Chính sách giao hàng</a>
                    </li>
                    <li>
                        <h3>CHĂM SÓC KHÁCH HÀNG</h3>
                        <a href="">Trải nghiệm mua sắm 100% hài lòng</a>
                        <a href="">Hỏi đáp - FAQs</a>
                        <h3>KIẾN THỨC MẶC ĐẸP</h3>
                        <a href="">Hướng dẫn chọn size</a>
                        <a href="">Blog</a>
                        <a href="">Group mặc đẹp sống chất</a>
                    </li>
                    <li>
                        <h3>TÀI LIỆU - TUYỂN DỤNG</h3>
                        <a href="">Tuyển dụng</a>
                        <a href="">Đăng ký bản quyền</a>
                        <h3>VỀ COOLMATE</h3>
                        <a href="">Coolmate 101</a>
                        <a href="">DVKH xuất sắc</a>
                        <a href="">Khách hàng thân thiết</a>
                        <a href="">Câu chuyện về Coolmate</a>
                        <a href="">Nhà máy</a>
                        <a href="">Care & Share</a>
                    </li>
                    <li>
                        <h3>ĐỊA CHỈ LIÊN HỆ</h3>
                        <p>Văn phòng Hà Nội: Tầng 3-4, Tòa nhà BMM, KM2, Đường Phùng Hưng, Phường Phúc La, Quận Hà Đông, TP Hà Nội</p>
                        <p>Văn phòng Tp HCM: Lầu 1, Số 163 Trần Trọng Cung, Phường Tân Thuận Đông, Quận 7, Tp. Hồ Chí Minh</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>